Roughly following along with this lesson from Data Management with SQL for Ecologists: https://datacarpentry.org/sql-ecology-lesson/01-sql-basic-queries/index.html

In [1]:
%LOAD portal_mammals.sqlite

In [4]:
SELECT year
FROM surveys LIMIT 10;

+------+
| year |
+------+
| 1977 |
+------+
| 1977 |
+------+
| 1977 |
+------+
| 1977 |
+------+
| 1977 |
+------+
| 1977 |
+------+
| 1977 |
+------+
| 1977 |
+------+
| 1977 |
+------+
| 1977 |
+------+

In [5]:
SELECT year, month, day
FROM surveys LIMIT 10;

+------+-------+-----+
| year | month | day |
+------+-------+-----+
| 1977 | 7     | 16  |
+------+-------+-----+
| 1977 | 7     | 16  |
+------+-------+-----+
| 1977 | 7     | 16  |
+------+-------+-----+
| 1977 | 7     | 16  |
+------+-------+-----+
| 1977 | 7     | 16  |
+------+-------+-----+
| 1977 | 7     | 16  |
+------+-------+-----+
| 1977 | 7     | 16  |
+------+-------+-----+
| 1977 | 7     | 16  |
+------+-------+-----+
| 1977 | 7     | 16  |
+------+-------+-----+
| 1977 | 7     | 16  |
+------+-------+-----+

In [6]:
SELECT *
FROM surveys
LIMIT 10;

+-----------+-------+-----+------+---------+------------+-----+-----------------+--------+
| record_id | month | day | year | plot_id | species_id | sex | hindfoot_length | weight |
+-----------+-------+-----+------+---------+------------+-----+-----------------+--------+
| 1         | 7     | 16  | 1977 | 2       | NL         | M   | 32.0            |        |
+-----------+-------+-----+------+---------+------------+-----+-----------------+--------+
| 2         | 7     | 16  | 1977 | 3       | NL         | M   | 33.0            |        |
+-----------+-------+-----+------+---------+------------+-----+-----------------+--------+
| 3         | 7     | 16  | 1977 | 2       | DM         | F   | 37.0            |        |
+-----------+-------+-----+------+---------+------------+-----+-----------------+--------+
| 4         | 7     | 16  | 1977 | 7       | DM         | M   | 36.0            |        |
+-----------+-------+-----+------+---------+------------+-----+-----------------+--------+
| 5         | 7     | 16  | 1977 | 3       | DM         | M   | 35.0            |        |
+-----------+-------+-----+------+---------+------------+-----+-----------------+--------+
| 6         | 7     | 16  | 1977 | 1       | PF         | M   | 14.0            |        |
+-----------+-------+-----+------+---------+------------+-----+-----------------+--------+
| 7         | 7     | 16  | 1977 | 2       | PE         | F   |                 |        |
+-----------+-------+-----+------+---------+------------+-----+-----------------+--------+
| 8         | 7     | 16  | 1977 | 1       | DM         | M   | 37.0            |        |
+-----------+-------+-----+------+---------+------------+-----+-----------------+--------+
| 9         | 7     | 16  | 1977 | 1       | DM         | F   | 34.0            |        |
+-----------+-------+-----+------+---------+------------+-----+-----------------+--------+
| 10        | 7     | 16  | 1977 | 6       | PF         | F   | 20.0            |        |
+-----------+-------+-----+------+---------+------------+-----+-----------------+--------+